<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BEf-Eq-TUM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="start" id="BYZ-38-t0r" customClass="StartViewController" customModule="BoseAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDX-97-f28">
                                <rect key="frame" x="20" y="649.5" width="374" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="kuZ-r7-ij9">
                                        <rect key="frame" x="138" y="12.5" width="98" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuX-SC-U41">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9ZT-F8-Nkc" kind="push" id="9hD-7D-ku7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1T-Ag-QAY">
                                                <rect key="frame" x="0.0" y="61" width="98" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                <state key="normal" title="SIGNUP">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="t4d-7E-8OQ" kind="push" id="0z6-zz-kKg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kuZ-r7-ij9" firstAttribute="centerY" secondItem="zDX-97-f28" secondAttribute="centerY" id="WqB-rl-HEe"/>
                                    <constraint firstItem="kuZ-r7-ij9" firstAttribute="centerX" secondItem="zDX-97-f28" secondAttribute="centerX" id="X2d-gt-fbv"/>
                                    <constraint firstAttribute="height" constant="128" id="dNT-pI-OSz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zDX-97-f28" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dz7-Uc-Tak"/>
                            <constraint firstItem="zDX-97-f28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L4G-Kg-JaP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zDX-97-f28" secondAttribute="trailing" constant="20" id="aTR-O4-azC"/>
                            <constraint firstItem="zDX-97-f28" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.5" constant="1" id="u0U-cy-GJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YlX-HF-XIG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="124.55357142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wG8-yt-dbo">
            <objects>
                <viewController storyboardIdentifier="login" id="9ZT-F8-Nkc" customClass="LoginViewController" customModule="BoseAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzG-lb-aI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDu-Lc-dqR">
                                <rect key="frame" x="20" y="288" width="374" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="1js-48-gkK">
                                        <rect key="frame" x="8" y="8" width="358" height="358"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3js-nC-TSc">
                                                <rect key="frame" x="153.5" y="0.0" width="51.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pbl-YG-EZq">
                                                <rect key="frame" x="92.5" y="77.5" width="173" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-m2-Zfm">
                                                <rect key="frame" x="133" y="161" width="92.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="284-PL-1uC">
                                                <rect key="frame" x="79" y="238.5" width="200.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fem-hA-muM">
                                                <rect key="frame" x="148" y="322" width="62" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="9ZT-F8-Nkc" eventType="touchUpInside" id="AWZ-UR-NUj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1js-48-gkK" firstAttribute="top" secondItem="tDu-Lc-dqR" secondAttribute="top" constant="8" id="2tc-Jr-fIq"/>
                                    <constraint firstItem="1js-48-gkK" firstAttribute="leading" secondItem="tDu-Lc-dqR" secondAttribute="leading" constant="8" id="ECR-yJ-Oj2"/>
                                    <constraint firstAttribute="bottom" secondItem="1js-48-gkK" secondAttribute="bottom" constant="8" id="G8g-uR-gEu"/>
                                    <constraint firstAttribute="trailing" secondItem="1js-48-gkK" secondAttribute="trailing" constant="8" id="JNC-eW-bwO"/>
                                    <constraint firstAttribute="width" secondItem="tDu-Lc-dqR" secondAttribute="height" multiplier="187:187" id="mdg-9d-0Zf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGZ-G6-r0n">
                                <rect key="frame" x="28" y="670" width="358" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tDu-Lc-dqR" firstAttribute="leading" secondItem="yu6-6a-eEg" secondAttribute="leading" constant="20" id="90Y-0Q-eNe"/>
                            <constraint firstItem="fGZ-G6-r0n" firstAttribute="top" secondItem="tDu-Lc-dqR" secondAttribute="bottom" constant="8" id="NGz-Dl-Lch"/>
                            <constraint firstItem="yu6-6a-eEg" firstAttribute="trailing" secondItem="tDu-Lc-dqR" secondAttribute="trailing" constant="20" id="OsB-D0-Uk6"/>
                            <constraint firstItem="tDu-Lc-dqR" firstAttribute="centerY" secondItem="yu6-6a-eEg" secondAttribute="centerY" id="Pzj-JW-bPv"/>
                            <constraint firstItem="fGZ-G6-r0n" firstAttribute="width" secondItem="1js-48-gkK" secondAttribute="width" id="b5J-9H-D1h"/>
                            <constraint firstItem="fGZ-G6-r0n" firstAttribute="centerX" secondItem="yu6-6a-eEg" secondAttribute="centerX" id="dyg-Fd-za0"/>
                            <constraint firstItem="tDu-Lc-dqR" firstAttribute="centerX" secondItem="yu6-6a-eEg" secondAttribute="centerX" id="xcf-1J-d5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yu6-6a-eEg"/>
                    </view>
                    <navigationItem key="navigationItem" id="HcG-Ae-4jT"/>
                    <connections>
                        <outlet property="emailField" destination="pbl-YG-EZq" id="xV8-at-c0C"/>
                        <outlet property="errorLabel" destination="fGZ-G6-r0n" id="nCI-Zw-nBB"/>
                        <outlet property="passwordField" destination="284-PL-1uC" id="Pcs-XI-jzA"/>
                        <segue destination="eOU-tN-Wco" kind="presentation" identifier="segueFromLoginToHome" id="nhh-sy-WG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R99-90-eT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="-419"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8dq-1K-YEi">
            <objects>
                <viewController storyboardIdentifier="signUp" id="t4d-7E-8OQ" customClass="SignUpViewController" customModule="BoseAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ch4-AK-KxE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-Rl-bKP">
                                <rect key="frame" x="20" y="238" width="374" height="474"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="heb-r8-5Av">
                                        <rect key="frame" x="8" y="8" width="358" height="458"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJX-GW-EyA">
                                                <rect key="frame" x="153.5" y="0.0" width="51.5" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G0M-Tq-8cq">
                                                <rect key="frame" x="92.5" y="71" width="173" height="32.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmK-vP-vBM">
                                                <rect key="frame" x="133" y="141.5" width="92.5" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yjv-nT-XC7">
                                                <rect key="frame" x="79" y="212.5" width="200.5" height="33"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPL-Rg-3xs">
                                                <rect key="frame" x="69" y="283.5" width="220" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Retype Your Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OE1-On-CoE">
                                                <rect key="frame" x="73.5" y="354.5" width="211.5" height="32.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41G-3D-BZw">
                                                <rect key="frame" x="141" y="425" width="76" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="SIGNUP">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="t4d-7E-8OQ" eventType="touchUpInside" id="zSx-bM-Ymg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="heb-r8-5Av" secondAttribute="trailing" constant="8" id="Meo-LR-Fu7"/>
                                    <constraint firstItem="heb-r8-5Av" firstAttribute="top" secondItem="Ywf-Rl-bKP" secondAttribute="top" constant="8" id="fDW-Ka-ioI"/>
                                    <constraint firstAttribute="width" secondItem="Ywf-Rl-bKP" secondAttribute="height" multiplier="187:237" id="nDh-Qa-6Mg"/>
                                    <constraint firstItem="heb-r8-5Av" firstAttribute="leading" secondItem="Ywf-Rl-bKP" secondAttribute="leading" constant="8" id="sDN-OR-Wsn"/>
                                    <constraint firstAttribute="bottom" secondItem="heb-r8-5Av" secondAttribute="bottom" constant="8" id="y1C-Fw-aRu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-uT-WuV">
                                <rect key="frame" x="28" y="720" width="358" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5IQ-uT-WuV" firstAttribute="top" secondItem="Ywf-Rl-bKP" secondAttribute="bottom" constant="8" id="1yF-qy-3gk"/>
                            <constraint firstItem="5IQ-uT-WuV" firstAttribute="width" secondItem="heb-r8-5Av" secondAttribute="width" id="42v-l1-ehu"/>
                            <constraint firstItem="Ywf-Rl-bKP" firstAttribute="centerX" secondItem="gd0-0g-cMl" secondAttribute="centerX" id="5Sj-Bs-pOF"/>
                            <constraint firstItem="Ywf-Rl-bKP" firstAttribute="centerY" secondItem="gd0-0g-cMl" secondAttribute="centerY" id="GIS-n7-ycy"/>
                            <constraint firstItem="5IQ-uT-WuV" firstAttribute="centerX" secondItem="gd0-0g-cMl" secondAttribute="centerX" id="mZK-41-sr0"/>
                            <constraint firstItem="gd0-0g-cMl" firstAttribute="trailing" secondItem="Ywf-Rl-bKP" secondAttribute="trailing" constant="20" id="usx-At-UYU"/>
                            <constraint firstItem="Ywf-Rl-bKP" firstAttribute="leading" secondItem="gd0-0g-cMl" secondAttribute="leading" constant="20" id="xyc-GK-vfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gd0-0g-cMl"/>
                    </view>
                    <navigationItem key="navigationItem" id="P14-xU-biV"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="OE1-On-CoE" id="oxG-Tn-MxQ"/>
                        <outlet property="emailField" destination="G0M-Tq-8cq" id="YQF-LH-nrf"/>
                        <outlet property="errorLabel" destination="5IQ-uT-WuV" id="CVY-CB-RFn"/>
                        <outlet property="passwordField" destination="Yjv-nT-XC7" id="s5C-Qr-x9u"/>
                        <segue destination="eOU-tN-Wco" kind="presentation" identifier="segueFromSignToHome" id="E5h-52-0AP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fay-Se-CaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="710"/>
        </scene>
        <!--Albums-->
        <scene sceneID="lgg-eK-vM0">
            <objects>
                <viewController storyboardIdentifier="home" id="1yN-OE-P1O" customClass="HomeViewController" customModule="BoseAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mV4-wi-PBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LSg-Ub-Wbw">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ekf-lt-Cih">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="eSu-Wm-sob" customClass="AlbumCollectionViewCell" customModule="BoseAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrG-XF-uxj">
                                                    <rect key="frame" x="4" y="152" width="172" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5Hd-pv-ebt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qrG-XF-uxj" secondAttribute="trailing" constant="4" id="9OG-5Z-StV"/>
                                            <constraint firstAttribute="bottom" secondItem="qrG-XF-uxj" secondAttribute="bottom" constant="8" id="TPN-p4-R44"/>
                                            <constraint firstItem="qrG-XF-uxj" firstAttribute="leading" secondItem="eSu-Wm-sob" secondAttribute="leading" constant="4" id="lss-1Y-hyh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumLabel" destination="qrG-XF-uxj" id="CNj-yJ-EsJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qGW-3C-Eqb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c07-IL-qnj">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q3V-FH-jnX"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="rewind" id="QSA-w8-o4K">
                                        <connections>
                                            <action selector="previousTapped:" destination="1yN-OE-P1O" id="Bb6-ni-Adc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ke0-JB-IOe"/>
                                    <barButtonItem systemItem="pause" id="1Ii-Xi-dLJ">
                                        <connections>
                                            <action selector="playTapped:" destination="1yN-OE-P1O" id="nfq-wb-7Z4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dCz-9y-bDp"/>
                                    <barButtonItem systemItem="fastForward" id="AP7-Bu-GHv">
                                        <connections>
                                            <action selector="nextTapped:" destination="1yN-OE-P1O" id="M4O-yA-pkU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSg-Ub-Wbw" firstAttribute="top" secondItem="2TS-Tw-e55" secondAttribute="top" id="7Ue-Fx-QMu"/>
                            <constraint firstItem="LSg-Ub-Wbw" firstAttribute="leading" secondItem="mV4-wi-PBa" secondAttribute="leading" id="7sZ-lc-Uaj"/>
                            <constraint firstAttribute="trailing" secondItem="LSg-Ub-Wbw" secondAttribute="trailing" id="Ici-7q-vvS"/>
                            <constraint firstItem="c07-IL-qnj" firstAttribute="bottom" secondItem="2TS-Tw-e55" secondAttribute="bottom" id="QDX-fo-Q0k"/>
                            <constraint firstItem="LSg-Ub-Wbw" firstAttribute="trailing" secondItem="c07-IL-qnj" secondAttribute="trailing" id="XkY-10-spo"/>
                            <constraint firstItem="c07-IL-qnj" firstAttribute="top" secondItem="LSg-Ub-Wbw" secondAttribute="bottom" id="e4a-kD-Qzj"/>
                            <constraint firstItem="LSg-Ub-Wbw" firstAttribute="leading" secondItem="c07-IL-qnj" secondAttribute="leading" id="i2B-BR-UM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2TS-Tw-e55"/>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="boY-rN-IYF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hur-Yb-Pxh">
                            <connections>
                                <action selector="addAlbum:" destination="1yN-OE-P1O" id="nFG-Rv-RxS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="LSg-Ub-Wbw" id="ygO-76-UDR"/>
                        <outlet property="toolBar" destination="c07-IL-qnj" id="nCH-Sj-1M0"/>
                        <segue destination="0aY-FD-4jI" kind="push" identifier="segueFromHomeToPhoto" id="Z5p-1N-9ID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njd-UA-XBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4698.5507246376819" y="162.72321428571428"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="GNo-kK-TDh">
            <objects>
                <viewController storyboardIdentifier="photo" id="0aY-FD-4jI" customClass="PhotoViewController" customModule="BoseAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nv5-cc-kR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-S3-xlc">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vdZ-tR-oQN">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="t8O-5g-XdZ" customClass="PhotoCollectionViewCell" customModule="BoseAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XsW-h2-TnZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1L-pn-RGO">
                                                    <rect key="frame" x="4" y="4" width="20" height="20"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6eR-Yc-jML">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty4-PU-2vy">
                                                                <rect key="frame" x="4" y="4" width="12" height="12"/>
                                                                <state key="normal" title="Button" image="close"/>
                                                                <connections>
                                                                    <action selector="deleteButtonDidTap:" destination="t8O-5g-XdZ" eventType="touchUpInside" id="CGj-Q5-dj4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ty4-PU-2vy" firstAttribute="leading" secondItem="6eR-Yc-jML" secondAttribute="leading" constant="4" id="LRG-4O-0Y6"/>
                                                            <constraint firstItem="ty4-PU-2vy" firstAttribute="top" secondItem="6eR-Yc-jML" secondAttribute="top" constant="4" id="cdd-Rp-Nd5"/>
                                                            <constraint firstItem="ty4-PU-2vy" firstAttribute="centerY" secondItem="6eR-Yc-jML" secondAttribute="centerY" id="u19-aw-w8C"/>
                                                            <constraint firstItem="ty4-PU-2vy" firstAttribute="centerX" secondItem="6eR-Yc-jML" secondAttribute="centerX" id="u6D-36-6ip"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="P3z-4e-NCG"/>
                                                        <constraint firstAttribute="height" constant="20" id="ioN-nf-h3g"/>
                                                    </constraints>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XsW-h2-TnZ" firstAttribute="leading" secondItem="t8O-5g-XdZ" secondAttribute="leading" id="91a-xn-ZhX"/>
                                            <constraint firstAttribute="bottom" secondItem="XsW-h2-TnZ" secondAttribute="bottom" id="9Ku-0H-wGu"/>
                                            <constraint firstItem="XsW-h2-TnZ" firstAttribute="top" secondItem="t8O-5g-XdZ" secondAttribute="top" id="EpH-nN-xUa"/>
                                            <constraint firstAttribute="trailing" secondItem="XsW-h2-TnZ" secondAttribute="trailing" id="VHw-bd-4s0"/>
                                            <constraint firstItem="A1L-pn-RGO" firstAttribute="leading" secondItem="XsW-h2-TnZ" secondAttribute="leading" constant="4" id="jH5-aW-0qn"/>
                                            <constraint firstItem="A1L-pn-RGO" firstAttribute="top" secondItem="XsW-h2-TnZ" secondAttribute="top" constant="4" id="ngH-pF-msk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButtonBackgroundView" destination="A1L-pn-RGO" id="xwu-Od-ITD"/>
                                            <outlet property="imageView" destination="XsW-h2-TnZ" id="wPf-ug-TQz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Uk-l7-t7z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcI-7k-FqB">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JTI-0R-CTb"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="rewind" id="uD5-tb-2Km">
                                        <connections>
                                            <action selector="previousTapped:" destination="0aY-FD-4jI" id="E3n-ag-KN5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="csQ-3z-MZq"/>
                                    <barButtonItem systemItem="pause" id="uZB-nn-KXb">
                                        <connections>
                                            <action selector="playTapped:" destination="0aY-FD-4jI" id="csL-vq-xKJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mo6-GE-yPw"/>
                                    <barButtonItem systemItem="fastForward" id="vHa-DI-RPZ">
                                        <connections>
                                            <action selector="nextTapped:" destination="0aY-FD-4jI" id="vhb-We-unA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lcj-ya-1wo"/>
                                    <barButtonItem systemItem="action" id="tbF-PB-eU0">
                                        <connections>
                                            <action selector="shareTapped:" destination="0aY-FD-4jI" id="hGw-W4-Wkj"/>
                                            <segue destination="gZK-kJ-EAP" kind="push" identifier="segueFromPhotoToShare" id="o8M-Q0-LfK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WcI-7k-FqB" firstAttribute="bottom" secondItem="cNI-6l-eMk" secondAttribute="bottom" id="0S5-oK-d2H"/>
                            <constraint firstItem="2hr-S3-xlc" firstAttribute="top" secondItem="cNI-6l-eMk" secondAttribute="top" id="EGV-nE-YRI"/>
                            <constraint firstItem="2hr-S3-xlc" firstAttribute="leading" secondItem="WcI-7k-FqB" secondAttribute="leading" id="GbU-Hp-XcJ"/>
                            <constraint firstItem="2hr-S3-xlc" firstAttribute="leading" secondItem="nv5-cc-kR8" secondAttribute="leading" id="Kkl-Jt-v7C"/>
                            <constraint firstAttribute="trailing" secondItem="2hr-S3-xlc" secondAttribute="trailing" id="eSI-vq-Klp"/>
                            <constraint firstItem="2hr-S3-xlc" firstAttribute="trailing" secondItem="WcI-7k-FqB" secondAttribute="trailing" id="jg3-Zp-Soa"/>
                            <constraint firstItem="WcI-7k-FqB" firstAttribute="top" secondItem="2hr-S3-xlc" secondAttribute="bottom" id="p63-hn-pah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNI-6l-eMk"/>
                    </view>
                    <navigationItem key="navigationItem" id="rpk-rA-ShQ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="Jfl-5d-v67">
                                <connections>
                                    <action selector="shareAlbum:" destination="0aY-FD-4jI" id="WNu-RP-z5K"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="Ux0-Ja-8PN">
                                <connections>
                                    <action selector="importImage:" destination="0aY-FD-4jI" id="TnF-js-HIM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="Ux0-Ja-8PN" id="8T1-ck-sna"/>
                        <outlet property="photoCollectionView" destination="2hr-S3-xlc" id="Hyw-SH-hmw"/>
                        <outlet property="toolBar" destination="WcI-7k-FqB" id="bbD-aY-Ce5"/>
                        <segue destination="JEr-B8-A0W" kind="push" identifier="segueFromPhotoToImage" id="ri4-bK-vUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0O-xp-uU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5608.6956521739139" y="162.72321428571428"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="mIT-TR-3Lx">
            <objects>
                <viewController storyboardIdentifier="share" id="gZK-kJ-EAP" customClass="ShareViewController" customModule="BoseAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hP-Qx-JVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pV7-gA-cuP">
                                <rect key="frame" x="20" y="441" width="374" height="68"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pV7-gA-cuP" secondAttribute="height" multiplier="11:2" id="fHU-NZ-Zos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pV7-gA-cuP" firstAttribute="centerY" secondItem="xLR-PZ-S6O" secondAttribute="centerY" id="1e8-E8-A9z"/>
                            <constraint firstItem="xLR-PZ-S6O" firstAttribute="trailing" secondItem="pV7-gA-cuP" secondAttribute="trailing" constant="20" id="4vH-DW-3Od"/>
                            <constraint firstItem="pV7-gA-cuP" firstAttribute="leading" secondItem="xLR-PZ-S6O" secondAttribute="leading" constant="20" id="LqS-EZ-8iQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xLR-PZ-S6O"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZGQ-qF-Uiq"/>
                    <connections>
                        <outlet property="urlTextView" destination="pV7-gA-cuP" id="zgB-3d-od7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei0-Y5-r8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5608.6956521739139" y="885.9375"/>
        </scene>
        <!--Image View-->
        <scene sceneID="Kep-4y-2DC">
            <objects>
                <viewController storyboardIdentifier="image" id="JEr-B8-A0W" customClass="ImageViewController" customModule="BoseAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbp-F3-qSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lq-ix-QTb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6lq-ix-QTb" firstAttribute="leading" secondItem="hbp-F3-qSK" secondAttribute="leading" id="CMh-jc-0ai"/>
                            <constraint firstItem="6lq-ix-QTb" firstAttribute="bottom" secondItem="DmJ-8h-9Qs" secondAttribute="bottom" id="N0E-o6-pho"/>
                            <constraint firstItem="6lq-ix-QTb" firstAttribute="top" secondItem="DmJ-8h-9Qs" secondAttribute="top" id="UMi-PO-QxV"/>
                            <constraint firstAttribute="trailing" secondItem="6lq-ix-QTb" secondAttribute="trailing" id="bPI-Rp-IZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DmJ-8h-9Qs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image View" id="fLp-on-ezE"/>
                    <connections>
                        <outlet property="imageView" destination="6lq-ix-QTb" id="Ir7-FP-JOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YET-ef-sin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6584" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NB9-sD-16h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BEf-Eq-TUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xKf-IB-CSd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ovp-wM-X50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2M-uo-Tij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Otq-51-IB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOU-tN-Wco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nnd-2A-NY3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1yN-OE-P1O" kind="relationship" relationship="rootViewController" id="NQE-HB-MQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xby-qB-vkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="1597" height="1606"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E5h-52-0AP"/>
    </inferredMetricsTieBreakers>
</document>
